<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
 <!-- <link rel="stylesheet" type="text/css" href="https://fonts.gooleapis.com/css?family=Oswald|Prompt"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css"> 

body{
	background-color: black;
}
h1 {
	color:white;
	font-family: "Oswald";
}

#calcResult{
	background-color:lightgrey;
	width:300px;
	height:75px;
	border-top-left-radius:2em;
	border-top-right-radius:2em;
	margin-right: auto;
	margin-left: auto;
	margin-top:20px;
	padding-top:20px;

}
#calculator{

	background-color: grey;
	width: 300px;
	padding-top: 20px;
	padding-bottom: 30px;
	border-bottom-right-radius:2em;
	border-bottom-left-radius:2em;
	margin-right: auto;
	margin-left: auto;
}

#steps{
	padding-left: 50px;
	font-size:2em;

}

a{
	margin: 5px;
	width: 2.6vw;
	height: 2.6vw;

}

.btn-lg{
	width: 93px;

}
#footer {
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
  font-size: 16px;
  font-weight: normal;
  margin-top: 40px;
  width: 100%;
  height: 40px;
}
</style>

</head>
<body>


<script type="text/javascript">
	
	/*$(document).ready(function {
		var inputs = [""];
		var totalstring;
		var operator1 = ["+", "-", "/", "*"];
		var operator2 = ["."];
		var numbers = [0,1,2,3,4,5,6,7,8,9];

		function getValue(input){
			if(operator2.includes(inputs[inputs.length-1] === true && input === ".")){
				console.log("Duplicate '.' ");

			} else if(inputs.length===1 && operator1.includes(input)===false){

				inputs.push(input);
			} else if(operator1.includes(inputs[inputs.length-1]) === false){
				inputs.push(input);

			}
			else if(numbers.includes(Number(input))){
				inputs.push(input);
			}
			update();

		}

		function update(){
			totalstring = inputs.join("");
			$(steps).html(totalstring);


		}


		function getTotal(){
			totalstring = inputs.join("");
			$(steps).html(eval(totalstring));

		}
		$("a").on("click", function(){
			if(this.id === "deleteAll"){
				inputs= [""];
				update();
			} else if(this.id === "backone"){
				inputs.pop();
				update();
			} else if(this.id === "total"){
				getTotal();
			} else{
				if(inputs[inputs.length-1].indexOf("+", "-", "/", "*", ".")=== -1){
					getValue(this.id);

				} else{
					getValue(this.id);

				}
			}
		});


	});
*/
$(document).ready(function(){
  //stores the input from the user
  var inputs = [""];
  //string to store current input string
  var totalString;
  // Operators array for validation without the .
  var operators1 = ["+","-","*","/"];
  // Operators array with the . for validation
  var operators2 = ["."];
  // Numbers array for validation
  var nums = [0,1,2,3,4,5,6,7,8,9];
  
  function getValue(input){
    if(operators2.includes(inputs[inputs.length-1] === true) && input === "."){
      console.log("Duplicate '.' " );
    }
      else if(inputs.length === 1 && operators1.includes(inputs) === false){
        inputs.push(input);
      }
    else if(operators1.includes(inputs[inputs.length-1])=== false ) {
      inputs.push(input);
    }
    else if(nums.includes(Number(input))) {
      inputs.push(input);
    }
    update();
  }
  
  function update(){
    totalString = inputs.join("");
    $("#steps").html(totalString);
  }
  
  function getTotal(){
    totalString = inputs.join("");
    $("#steps").html(eval(totalString));
  } 
  
  $("a").on("click",function(){
    if(this.id === "deleteAll"){
      inputs = [""];
      update();
    }
    else if(this.id === "backone"){
      inputs.pop();
      update();
     }
    else if(this.id === "total") {
      getTotal();
    }
    else {
      
      if (inputs[inputs.length-1].indexOf("+", "-", "/", "*", ".") === -1) {

         getValue(this.id);
         }
         else {
         getValue(this.id);
         }
    }
    
    
  });
});

</script>
<div class="text-center"> 
<h1> CALCULATOR </h1>

</div>

<div id = "calcResult">
	<span id="steps">0</span>
	<hr/>

</div>

<div class="text-center" id="calculator">
	<a class="btn btn-danger" id="deleteAll">AC</a>
	<a class="btn btn-danger" id="backone">CE</a>
	<a class="btn btn-info" id="/">/</a>
	<a class="btn btn-info" id="*">*</a>
	<br/>
	<a class="btn btn-info" id="7">7</a>
	<a class="btn btn-info" id="8">8</a>
	<a class="btn btn-info" id="9">9</a>
	<a class="btn btn-info" id="-">-</a>
	<br/>
	<a class="btn btn-info" id="4">4</a>
	<a class="btn btn-info" id="5">5</a>
	<a class="btn btn-info" id="6">6</a>
	<a class="btn btn-info" id="+">+</a>
	<br/>
	<a class="btn btn-info" id="1">1</a>
	<a class="btn btn-info" id="2">2</a>
	<a class="btn btn-info" id="3">3</a>
	<a class="btn btn-info" id=".">.</a>
	<br/>
	<a class="btn btn-info btn-lg" id="0">0</a>
	<a class="btn btn-info btn-lg" id="total">=</a>
</div>
<footer id="footer" class="text-center">
  <div class="container">
    Designed & Coded by
    <a> Ozge</a>
  </div>
</footer>

</body>
</html>